{
  "name": "graphql-typescript-apollo-starter",
  "version": "1.0.0",
  "description": "A starter template for an apollo graphql server with typescript",
  "main": "src/index.ts",
  "scripts": {
    "//": "We use nps to manage the scripts, checkout package-scripts.js for those."
  },
  "author": "liron-navon",
  "repository": "https://github.com/liron-navon/graphql-typescript-apollo-starter",
  "license": "ISC",
  "dependencies": {
    "apollo": "^2.3.1",
    "apollo-server": "^2.3.3",
    "apollo-server-express": "^2.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-scalar-types": "^2.0.0",
    "graphql-tools": "^3.1.1",
    "lodash": "^4.17.11",
    "subscriptions-transport-ws": "^0.9.15",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/graphql": "^0.13.4",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.20",
    "clean-webpack-plugin": "^1.0.1",
    "concurrently": "^4.1.0",
    "graphql-schema-typescript": "^1.2.8",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "ts-jest": "^23.10.5",
    "ts-loader": "^4.5.0",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.1",
    "wait-on": "^3.2.0",
    "webpack": "^4.29.0",
    "webpack-command": "^0.4.2",
    "webpack-node-externals": "^1.7.2"
  }
}
